const lang = require('./langtools');

lang(`
(ОбособленныйБлок
    (Определить СУММА 
        (Функция а б 
            (Вернуть (Сложить а б)))
    )

    (вывести (СУММА 5 10))
)
`);